## Data for creating server

# Database name
DB_NAME = postgres3

# Database user name
DB_USER = db_user

# Database password
DB_PASSWORD = mypassword

# Database host
DB_HOST = postgres

# Server host
SERVER_HOST = 0.0.0.0
